name: 'Backstage PoC'

on: [workflow_dispatch]
  #repository_dispatch:
   # types: [on-demand-test]

jobs:
  dispatch:
    runs-on: ubuntu-20.04

    steps:
      - name: print 
        run: echo success